# java-practice

./: README.md  grade.sql
lab01/: README.md
lab01/src/Emp/: EmpList.java  Login.java  Main.java  QueryEmp.java
lab01/src/Student/: StudentDatabase.java  TestConnection.java
lab01/src/main/java/com/ray/dao/: courseDao.java  studentDao.java  teacherDao.java
lab01/src/main/java/com/ray/dao/impl/: studentDaoImpl.java  teacherDaoImpl.java
lab01/src/main/java/com/ray/service/: teacherService.java
lab01/src/main/java/com/ray/service/impl/: studentServiceImpl.java
lab01/src/main/webapp/: course.html
lab02/: README.md  pom.xml
lab02/.github/workflows/: maven.yml
lab02/src/main/java/com/example/javaweblogin/: HelloServlet.java
lab02/src/main/java/com/ray/controller/: baseController.java  courseController.java  teacherController.java
lab02/src/main/java/com/ray/dao/: courseDao.xml
lab02/src/main/java/com/ray/pojo/: score.java
lab02/src/main/resources/: mybatis-config.xml
lab02/src/main/webapp/: check.js  index.jsp  login.jsp  poem01.jsp  poem02.jsp  poem03.jsp
lab02/src/test/java/com/ray/service/: courseServiceImplTest.java  teacherServiceTest.java
lab03/: README.md  pom.xml
lab03/src/main/java/com/ray/controller/: courseController.java
lab03/src/main/java/com/ray/pojo/: student.java
lab03/src/main/java/com/ray/service/impl/: courseServiceImpl.java  teacherServiceImpl.java
lab03/src/main/webapp/: add.jsp  del.jsp  editsave.jsp  student.html  teacher.html
lab03/src/test/java/com/ray/service/: courseServiceImplTest.java
lab04/: pom.xml
lab04/src/main/java/com/ray/controller/: courseController.java  teacherController.java
lab04/src/main/java/com/ray/dao/impl/: courseDaoImpl.java
lab04/src/main/java/com/ray/service/: courseService.java
lab04/src/main/java/com/ray/service/impl/: courseServiceImpl.java  teacherServiceImpl.java
lab04/src/main/java/com/ray/utils/: JDBCUtils.java  WebUtils.java
lab04/src/main/resources/: log4j2.xml  mybatis-config.xml
lab04/src/main/webapp/: course.html  student.html  teacher.html
lab05/: pom.xml
lab05/src/main/java/com/ray/: Lab05Application.java
lab05/src/main/java/com/ray/controller/: courseController.java  scoreController.java  studentController.java  teacherController.java  userController.java
lab05/src/main/java/com/ray/dao/: courseDao.java  teacherDao.java  userDao.java
lab05/src/main/java/com/ray/pojo/: score.java
lab05/src/main/java/com/ray/service/: courseService.java  passwordService.java  studentService.java  teacherService.java
lab05/src/main/java/com/ray/service/impl/: courseServiceImpl.java  passwordServiceImpl.java  studentServiceImpl.java  teacherServiceImpl.java
lab05/src/main/java/com/ray/utils/: SqlSessionUtil.java
lab05/src/main/resources/com/ray/dao/: scoreDao.xml  userDao.xml
lab05/src/main/webapp/: index.html
lab05/src/main/webapp/admin/: course.html  student.html  teacher.html
lab05/src/main/webapp/student/: course.html
lab05/src/main/webapp/teacher/: index.html
lab05/src/test/java/com/ray/service/: studentServiceImplTest.java
lab05/src/test/java/com/ray/service/impl/: courseServiceImplTest.java  passwordServiceImplTest.java  studentServiceImplTest.java  userServiceImplTest.java
lab06/src/main/java/com/ray/controller/: studentController.java  teacherController.java
lab06/src/main/java/com/ray/dao/: studentDao.java  studentDao.xml
lab06/src/main/java/com/ray/service/: teacherService.java
lab06/src/main/java/com/ray/service/impl/: studentServiceImpl.java
lab06/src/main/resources/: applicationContext.xml
lab06/src/main/webapp/WEB-INF/: web.xml
lab06/src/test/java/com/ray/service/: teacherServiceImplTest.java
lab07/src/main/java/com/ray/controller/: studentController.java
lab07/src/main/java/com/ray/dao/: courseDao.java  courseDao.xml  teacherDao.xml
lab07/src/main/java/com/ray/pojo/: course.java  user.java
lab07/src/main/java/com/ray/service/impl/: courseServiceImpl.java
lab07/src/main/resources/: applicationContext.xml  db.properties
lab07/src/main/webapp/WEB-INF/: web.xml
lab07/src/test/java/com/ray/service/: courseServiceImplTest.java  studentServiceImplTest.java  teacherServiceImplTest.java
lab08/src/main/java/com/ray/dao/: scoreDao.java  studentDao.java
lab08/src/main/java/com/ray/pojo/: teacher.java
lab08/src/main/java/com/ray/service/: scoreService.java  studentService.java  userService.java
lab08/src/main/java/com/ray/service/impl/: courseServiceImpl.java  scoreServiceImpl.java  studentServiceImpl.java  userServiceImpl.java
lab08/src/main/resources/: application.properties  mybatis-config.xml
lab08/src/main/resources/com/ray/dao/: courseDao.xml  studentDao.xml  teacherDao.xml
lab08/src/main/webapp/: index.html
lab08/src/main/webapp/admin/: index.html  login_index.html  score.html  student_course.html  teacher_course.html
lab08/src/main/webapp/student/: index.html  score.html
lab08/src/main/webapp/teacher/: course.html  score.html
lab08/src/test/java/com/ray/service/impl/: scoreServiceImplTest.java  teacherServiceImplTest.java
