spring.application.name=springboot-mybatis
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.name=defaultDataSource
spring.datasource.url=jdbc:mariadb://localhost:3306/grade?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=796184@.cnCN
#mybatis.mapper-locations=classpath:mappers/*xml